.card-blog {
    position: relative;
    border-radius: 20px;
    margin-left: 30px;
    height: 450px;
    overflow: hidden;

    transition: all 0.5s;
}

.card-blog img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: 0.5s;
}

.card-blog:hover img {
    transform: scale(1.1);
}


.card-blog .card-details .read-more {
    padding: 10px;
    background: linear-gradient(135deg, rgba(255, 105, 0, 1), rgb(207, 46, 46));
    border-radius: 10px;
    color: var(--white);
    font-weight: 700;
    font-family: var(--Urbanist-font);

    position: absolute;
    bottom: 25%;
    left: 12%;
    z-index: 1;
    cursor: pointer;

    opacity: 0;
    transition: opacity 0.5s ease-in-out;

}

.card-blog:hover .card-details .read-more {
    opacity: 1;
}

.card-blog .card-details .detail {
    width: 90%;
    background-color: var(--white);
    color: var(--text-color);
    font-family: var(--Urbanist-font);
    border-radius: 15px;
    padding: 20px 10px;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    transition: all 0.5s ease-in-out;

}

.card-blog:hover .card-details .detail {
    bottom: 2%;

}

.card-blog .card-details .detail h2 {
    font-size: 1.2rem;
    font-weight: 700;

    width: fit-content;
    transition: all 0.5s ease-in-out;
}

.card-blog .card-details .detail p {
    font-size: 1.1rem;
    margin-top: 8px;
}

.card-blog .card-details .detail::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 15px;

    z-index: -1;
    transition: all 0.5s;
}

.card-blog:hover .card-details .detail::before {
    height: 100%;
}

.card-blog:hover .detail {
    color: var(--white);
}

.card-blog:hover .card-details .detail h2 {
    border-bottom: 1px solid var(--white);
}

@media screen and (max-width:1600px) {
    .card-blog .card-details .detail {
        width: 95%;
    }

    .card-blog .card-details .detail h2 {
        font-size: 1.1rem;
    }

    .card-blog .card-details .detail p {
        font-size: 1rem;
    }
}

@media screen and (max-width:1399px) {
    .card-blog .card-details .detail {
        width: 97%;
    }

    .card-blog .card-details .detail h2 {
        font-size: 15px;
    }

    .card-blog .card-details .detail p {
        font-size: 14px;
    }
}

@media screen and (max-width:1199px) {
    .card-blog {
        margin-left: 20px;
    }

    .card-blog .card-details .detail {
        width: 98%;
    }

    .card-blog .card-details .detail h2 {
        font-size: 13px;
    }

    .card-blog .card-details .detail p {
        font-size: 12px;
    }
}

@media screen and (max-width:992px) {}

@media screen and (max-width:767px) {
    .card-blog {
        width: 85%;
        height: 600px;
        margin: 0 auto;
    }

    .card-blog .card-details .detail {
        width: 90%;
    }

    .card-blog .card-details .detail h2 {
        font-size: 1.2rem;
    }

    .card-blog .card-details .detail p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width:567px) {
    .card-blog .card-details .detail h2 {
        font-size: 1rem;
    }

    .card-blog .card-details .detail p {
        font-size: 15px;
    }
}

@media screen and (max-width:438px) {
    .card-blog .card-details .detail {
        width: 97%;
    }

    .card-blog .card-details .detail h2 {
        font-size: 15px;
    }

    .card-blog .card-details .detail p {
        font-size: 14px;
    }
}