.blog {
    padding-top: 3rem;
    margin: 0 auto;
}

.blog .blog-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog .blog-title .title {
    width: 30%;
}

.blog .blog-title .text {
    width: 65%;
}

.blog .blog-title .title h4 {
    color: var(--primary-color);
    font-family: var(--Kings-font);
    font-size: 25px;
    font-weight: bold;
}

.blog .blog-title .title h2 {
    color: var(--text-color);
    font-family: var(--Urbanist-font);
    font-size: 35px;
    font-weight: 900;
    /*   margin-top: 15px; */

}

.blog .blog-title .text p {
    color: var(--secondary);
    font-family: var(--Urbanist-font);
    font-size: 25px;
    font-weight: 500;
}

.blog .All-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:1199px) {
    .blog .blog-title .title h4 {
        font-size: 22px;
    }

    .blog .blog-title .title h2 {
        font-size: 28px;
        margin-top: 15px;
    }

    .blog .blog-title .text p {
        font-size: 22px;
    }
}

@media screen and (max-width:992px) {
    .blog .All-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog .All-cards .card-blog:nth-child(3) {
        margin-top: 30px;
        left: 50%;
    }

    .blog .blog-title {
        flex-direction: column;
        align-items: flex-start;
    }

    .blog .blog-title .text {
        width: 100%;
        margin-top: 30px;
    }

    .blog .blog-title .text p {
        font-size: 25px;
    }

    .blog .blog-title .title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .blog .blog-title .title h4 {
        font-size: 25px;
    }

    .blog .blog-title .title h2 {
        font-size: 30px;
        margin-top: 0px;
    }

}

@media screen and (max-width:767px) {
    .blog .content {
        margin-block: 1.5rem;
    }

    .blog .blog-title .text p {
        font-size: 22px;
    }

    .blog .blog-title .title h4 {
        font-size: 22px;
    }

    .blog .blog-title .title h2 {
        font-size: 25px;
        margin-top: 0px;
    }

    .blog .All-cards {
        grid-template-columns: 1fr;
    }

    .blog .All-cards .card-blog:nth-child(3) {
        margin-top: 50px;
        left: 0;
    }

    .blog .All-cards .card-blog {
        margin-top: 50px;
    }
}